# POSTGRES
DB_URL="비문"
POSTGRES_USER="비문"
POSTGRES_PASSWORD="비문"
POSTGRES_DB="비문"

# Backend
SPRING_DATASOURCE_URL="비문"
SPRING_DATASOURCE_USERNAME="비문"
SPRING_DATASOURCE_PASSWORD="비문"
JWT_SECRET_KEY="비문"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="비문"

# PostgreSQL-Exporter
DATA_SOURCE_NAME="비문"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="비문"
PGADMIN_DEFAULT_PASSWORD="비문"

# GRAFANA
GF_USERS_ALLOW_SIGN_UP="비문"
GF_SECURITY_ADMIN_USER="비문"
GF_SECURITY_ADMIN_PASSWORD="비문"

# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID="비문"
OAUTH_GITHUB_CLIENT_SECRET="비문"
OAUTH_GITHUB_REDIRECT_URI="비문"

# Hoppscotch
# 1. 데이터베이스
DATABASE_URL="비문"

# 2. Subpath Based Access 설정 (활성화)
ENABLE_SUBPATH_BASED_ACCESS="비문"

# 3. Frontend / App Base URL 설정
# VITE_BASE_URL만 사용하며, 서브패스는 포함하지 않습니다. (앱의 루트 경로)
VITE_BASE_URL="비문"

# 4. 백엔드 및 관리자 URL 설정
# 서브패스를 사용하여 내부적으로 연결됩니다.
VITE_ADMIN_URL="비문"
VITE_BACKEND_GQL_URL="비문"
VITE_BACKEND_WS_URL="비문"
VITE_BACKEND_API_URL="비문"

# 5. CORS / Shortcode (VITE_BASE_URL과 동일)
WHITELISTED_ORIGINS="비문"
VITE_SHORTCODE_BASE_URL="비문"

# 6. 보안
JWT_SECRET="비문"
SESSION_SECRET="비문"
DATA_ENCRYPTION_KEY="비문"

# MiniO 
MINIO_ROOT_USER="비문"
MINIO_ROOT_PASSWORD="비문"
